<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.2.1.5" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.2.1.5" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\CounterState\Effects\" />
  </ItemGroup>

</Project>
