<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Settings\PageSettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor" Version="6.2.1.5" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.2.1.5" />
    <PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="6.2.1.5" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Shared\" />
    <Folder Include="Store\CounterState\Effects\" />
  </ItemGroup>

</Project>
