# FreeGamesLibrary

./: FreeGamesLibrary.sln  README.md
FreeGamesLibrary/: FreeGamesLibrary.csproj  Program.cs  appsettings.json
FreeGamesLibrary/Components/: App.razor  FeaturedGames.razor  ImageOverlay.razor  LibraryGridView.razor  LibraryListView.razor  Routes.razor  ShowCase.razor  _Imports.razor
FreeGamesLibrary/Components/Layout/: MainLayout.razor  NavMenu.razor
FreeGamesLibrary/Components/Pages/: Counter.razor  GameDetailed.razor  Home.razor  Library.razor
FreeGamesLibrary/Data/Classes/: GameDetailed.cs  GameImage.cs  GameRequirements.cs  GameSimple.cs
FreeGamesLibrary/Data/Misc/: GameSortFilter.cs  LibraryDisplayView.cs
FreeGamesLibrary/Data/Models/: GameDetailedDisplayModel.cs  GameSimpleDisplayModel.cs
FreeGamesLibrary/Data/Services/: GameService.cs
FreeGamesLibrary/Properties/: launchSettings.json
FreeGamesLibrary/Settings/: PageSettings.cs
FreeGamesLibrary/Store/CounterState/: CounterState.cs
FreeGamesLibrary/Store/CounterState/Actions/: IncrementCounterAction.cs
FreeGamesLibrary/Store/CounterState/Reducers/: IncrementCounterReducer.cs
FreeGamesLibrary/Store/UiUseState/: UiState.cs
FreeGamesLibrary/Store/UiUseState/Actions/: DecrementDetailedGameImageIndexAction.cs  GetDetailedGameByIDAction.cs  GetGamesSimpleListAction.cs  IncrementDetailedGameImageIndexAction.cs  OnSearchWordChangedAction.cs  OnSelectedGenreChangedAction.cs  RandomizeGameAction.cs  SearchUpdateFilterGenreAction.cs  SetFeaturedGamesAction.cs  (+10 more)
FreeGamesLibrary/wwwroot/: app.css
(+20 files in other folders)
